{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiovideodio.database.windows.net,1433;Initial Catalog=desafiovideo;Persist Security Info=False;User ID=Admidesafiovideo;Password=Desafiovideo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "Server=tcp:desafiovideodio.database.windows.net,1433;Initial Catalog=desafiovideo;Persist Security Info=False;User ID=Admidesafiovideo;Password=Desafiovideo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureTableName": "FuncionarioLog"
  }
}
